/*
 * SPDX-FileCopyrightText: 2023 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.message {
  margin-bottom: 10px;

  .message-icon {
    vertical-align: middle;
    margin-left: 12px;
    margin-right: 8px;
  }
}
