/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.radio-form-field {
  margin: 0 0 20px;
  white-space: pre-wrap;

  .label {
    font-size: small;
    font-weight: 500;

    &.required:after {
      content: " *";
    }
  }

  .radio-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5px;
  }

  .radio-button {
    margin: 2px;
  }
}
