/*
 * SPDX-FileCopyrightText: 2023 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.version {
  display: flex;

  mat-chip {
    margin: 12px auto 4px;
    opacity: 0.4;

    mat-icon {
      position: relative;
      top: 2px;
    }

    .label {
      position: relative;
      top: -5px;
    }
  }

  .icon {
    position: relative;
    top: 5px;
    left: 5px;
  }
}
