/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

::ng-deep .input-fake-enabled .mdc-text-field--disabled {
  &.mdc-text-field--filled {
    background-color: #f5f5f5;

    &:hover {
      background-color: #ecececff
    }
  }

  .mdc-line-ripple::before {
    border-bottom-color: rgba(0, 0, 0, 0.42);
  }

  .mdc-floating-label {
    color: rgba(0, 0, 0, 0.6);
  }

  .mdc-text-field__input {
    color: rgba(0, 0, 0, 0.87);
  }
}
