/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

@media (max-width: 960px) {
  .mat-mdc-drawer.mat-mdc-drawer-end {
    max-width: 50%;
  }
}

@media (max-width: 500px) {
  .mat-mdc-drawer.mat-mdc-drawer-end {
    max-width: 75%;
  }
}

.mat-mdc-slide-toggle {
  right: 30px;
  position: absolute;
}

.taak-formulier {
  min-width: 690px;
  margin-bottom: 10px;
}

.verkorte-taak {
  min-width: 400px;
  max-width: 650px;
}

.taak-card {
  margin-bottom: 10px;
}

.zaak-card {
  height: 100%;
  margin-bottom: 10px;
}
