# zaakafhandelcomponent

./: .dockerignore  .editorconfig  .gcloudignore  .gitignore  Containerfile  Dockerfile  LICENSE.md  README.md  cacerts  cloudbuild-version.yaml  cloudbuild.yaml  configure-wildfly.cli  install-wildfly.cli  install-wildfly.md  install-wildfly.sh  package-wildfly.cli  pom.xml
.github/ISSUE_TEMPLATE/: bug-acceptatie-report.md  bug-report.md  template-voor-koploop-gemeenten.md  user-story.md
.github/workflows/: build-test-deploy.yml  codeql-analysis.yml
api-specs/or/: objects-openapi.yaml  objecttypes-openapi.yaml
api-specs/zgw/: ac-openapi.yaml  brc-openapi.yaml  drc-openapi.yaml  nrc-consumer-openapi.yaml  zrc-openapi.yaml  ztc-openapi.yaml
config/opa-policies/: readme.md  zaak-acties.rego
config/solr-schema/: schema.xml  solrconfig.xml
docker/certificates/: smartdocuments_com.cer
docs/: Inrichting Zaakafhandelcomponent.md  test.md
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  hpa.yaml  indexeren-cron-job.yaml  ingress.yaml  office-converter-deployment.yaml  office-converter-service.yaml  secret.yaml  service.yaml  serviceaccount.yaml  signaleren-cron-job.yaml
helm/templates/tests/: test-connection.yaml
image/certificates/: smartdocuments_com.cer
models/: Aanvullende_info.bpmn20.xml  Advies_Extern.bpmn20.xml  Berichtenbox_subproces.bpmn20.xml  MOR_Anoniem.bpmn20.xml  Melding_klein_evenement.bpmn20.xml  Melding_klein_evenement.cmmn.xml  Melding_klein_evenement_ad_hoc.bpmn20.xml  Melding_klein_evenement_plus.cmmn.xml  Test_met_proces.bpmn20.xml  Verzenden_besluit.bpmn20.xml
scripts/: reindex-zac-solr-data.sh
solr-schema/: schema.xml  solrconfig.xml
src/main/app/: .eslintrc.js  .gitignore  angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
src/main/app/src/: flex.less  functions.ts  index.html  main.ts  manifest.webmanifest  polyfills.ts  pwa-splash-styles.less  styles.less  styles.optional.less  test.ts  variables.less
src/main/app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.globals.ts  app.module.ts  signaleringen.service.spec.ts  signaleringen.service.ts
src/main/app/src/app/admin/: admin-routing.module.ts  admin.module.ts  admin.service.ts  formulier-defintie.service.ts  formulier-runtime.service.ts  health-check.service.ts  mailtemplate-beheer.service.ts  mailtemplate-koppeling.service.ts  mailtemplate-resolver.service.ts  mailtemplate.service.ts  referentie-tabel-beheer.service.ts  referentie-tabel-resolver.service.ts  (+4 more)
src/main/app/src/assets/: werklijsten.less
src/main/app/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: rebel.xml
src/main/resources/api-specificaties/kvk/: zoeken-openapi.yaml
src/main/resources/api-specificaties/or/: objects-openapi.yaml  objecttypes-openapi.yaml
src/main/resources/api-specificaties/zgw/: ac-openapi.yaml  brc-openapi.yaml  drc-openapi.yaml  zrc-openapi.yaml  ztc-openapi.yaml
src/main/resources/api-specs/bag/: openapi.yaml
src/main/resources/api-specs/brp/: openapi.yaml
src/main/resources/api-specs/contactmomenten/: openapi.yaml
src/main/resources/api-specs/klanten/: openapi.yaml
src/main/resources/api-specs/kvk/: basisprofiel-openapi.yaml  vestigingsprofiel_openapi.yaml
src/main/resources/api-specs/vrl/: openapi.yaml
src/main/resources/certificates/: smartdocuments_com.cer
src/main/resources/cmmn/: Melding_klein_evenement.cmmn.xml  models
src/main/resources/json-schema/: productaanvraag-denhaag.schema.json
src/main/resources/policies/: app-acties.rego  document-acties.rego  document-rechten.rego  domeinen.rego  enkelvoudig-informatieobject-acties.rego  overig-acties.rego  overige-rechten.rego  policies  policies.md  rollen.rego  taak-acties.rego  taak-rechten.rego  taken-acties.rego  werklijst-acties.rego  werklijst-rechten.rego  zaak-acties.rego  zaak-rechten.rego  zaaktypen.rego  zaken-acties.rego
src/main/resources/schemas/: V10__ontkoppelde_documenten_extra_velden.sql  V11__signaleringen_configuratie.sql  V12__usereventlistener_parameters.sql  V13__hernoemen_planitem_naar_humantask.sql  V14__planitem_parameters_doorlooptijd_drop_not_null.sql  V15__zoek_index.sql  V16__streef_en_fatale_datum_waarschuwingen.sql  V17__inbox_document.sql  V19__niet_ontvankelijk_resultaat.sql  V19__signaleringen_zaaktaak_verloopt.sql  V1__notitie.sql  V20__signaleringen_verzonden.sql  V21__zoek_index_uuid_to_id.sql  V22__enkelvoudiginformatieobject_lock.sql  V23__zoekopdracht.sql  V24__verwijderen_formulierdefinitie.sql  V25__zaakafhandelparameters_extra_velden.sql  V26__referentie_tabellen.sql  V27__zaakafhandelparameters_voeg_statusmails_toe.sql  V28__zaakafhandelparameters_voeg_productaanvraagtype_toe.sql  V29__dashboard_cards.sql  V2__zaakafhandelparameters.sql  V30__toevoegen_formulierdefinitie.sql  V31__humantask_toevoegen_actief.sql  V32__dashboard_cards_revisited.sql  V33__mail_template.sql  V34__mail_template_defaults.sql  V35__mail_template_koppelingen.sql  V36__signaleringen_detail.sql  V37__mail_template_koppelingen_zaakafhandelparameter.sql  V38__mail_template_defaults_revisited.sql  V39__mail_template_defaults_revisited2.sql  V3__signaleringen.sql  V40__taken_streef_naar_fataal.sql  V41__mail_template_rename.sql  V42__referentie_tabellen_volgorde.sql  V43__referentie_tabellen_domeinen.sql  V44__mail_template_algemene_mail.sql  V45__referentie_tabel_afzender.sql  V46__zaakafzender.sql  (+14 more)
src/main/resources/solr-schema/: schema.xml  solrconfig.xml  update-script.js
src/main/resources/zaak-behandel-json-schemas/: zaakdata.schema.json
src/main/webapp/: startformulieren.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  keycloak.json  oidc.json  web.xml
src/main/webapp/startformulieren/: melding-klein-evenement.jsp
src/test/resources/http-client/: testenKleineEvenementenMelding.http  testenMorMelding.http  testenMorMeldingMetZaakObject.http
(+2168 files in other folders)
