# Add zaakafhandelcomponent datasource
data-source add \
    --name=ZaakafhandelcomponentDS \
    --jndi-name=java:jboss/datasources/ZaakafhandelcomponentDS \
    --connection-url=jdbc:postgresql://${env.DB_HOST:localhost}/${env.DB_NAME} \
    --driver-name=postgresql --user-name=${env.DB_USER} --password=${env.DB_PASSWORD} \
    --use-java-context=true \
    --statistics-enabled=${wildfly.datasources.statistics-enabled:${wildfly.statistics-enabled:false}}

# Add flowable datasource
data-source add \
    --name=FlowableDS \
    --jndi-name=java:jboss/datasources/FlowableDS \
    --connection-url=jdbc:postgresql://${env.DB_HOST:localhost}/${env.DB_NAME} \
    --jta=false \
    --driver-name=postgresql --user-name=${env.DB_USER} --password=${env.DB_PASSWORD} \
    --use-java-context=true \
    --statistics-enabled=${wildfly.datasources.statistics-enabled:${wildfly.statistics-enabled:false}}

# Add system property to enable the usage of JsonB
/system-property=resteasy.preferJacksonOverJsonB:add(value=false)

# Enable HTTPS
/subsystem=elytron/key-store=keystore:add(relative-to=jboss.server.config.dir, path=keystore.jks, credential-reference={clear-text=password})
/subsystem=elytron/key-manager=key-manager:add(key-store=keystore, credential-reference={clear-text=password})
/subsystem=elytron/server-ssl-context=server-ssl-context:add(key-manager=key-manager)
/subsystem=undertow/server=default-server/https-listener=https:add(ssl-context=server-ssl-context, socket-binding=https, proxy-address-forwarding=true)
