# Add zaakafhandelcomponent datasource
data-source add \
    --name=ZaakafhandelcomponentDS \
    --jndi-name=java:jboss/datasources/ZaakafhandelcomponentDS \
    --connection-url=jdbc:postgresql://${env.DB_HOST:localhost}/${env.DB_NAME} \
    --driver-name=postgresql --user-name=${env.DB_USER} --password=${env.DB_PASSWORD} \
    --use-java-context=true \
    --statistics-enabled=${wildfly.datasources.statistics-enabled:${wildfly.statistics-enabled:false}}

# Add flowable datasource
data-source add \
    --name=FlowableDS \
    --jndi-name=java:jboss/datasources/FlowableDS \
    --connection-url=jdbc:postgresql://${env.DB_HOST:localhost}/${env.DB_NAME} \
    --jta=false \
    --driver-name=postgresql --user-name=${env.DB_USER} --password=${env.DB_PASSWORD} \
    --use-java-context=true \
    --statistics-enabled=${wildfly.datasources.statistics-enabled:${wildfly.statistics-enabled:false}}
