/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

fieldset {
  border: none;
  padding: 10px 0 0;
  margin: 0;
  min-width: 0;

  legend {
    font-size: small;
    font-weight: 500;
  }
}
