/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.mat-mdc-header-cell {
  mat-form-field {
    width: 100%
  }

  ::ng-deep .mat-mdc-form-field-infix {
    width: auto;
  }
}

.mat-mdc-column-url_filter {
  width: 250px;

  button {
    min-width: 40px;

    &:hover {
      mat-icon {
        color: #000;
      }
    }
  }
}

::ng-deep.mat-mdc-menu-panel.filter-menu {
  max-width: none;
  min-width: 200px;

  mat-icon {
    margin: 0;

    &:hover {
      color: #ff4081;
    }
  }
}
