/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */
.readonly {
  white-space: pre-wrap;
}

.mat-mdc-checkbox {
  margin-bottom: 10px;
}

mat-expansion-panel {
  background-color: rgba(0, 0, 0, 0.04);
}

button {
  &.mat-mdc-button-base + button.mat-mdc-button-base {
    margin: 0;
  }

  mat-icon {
    color: #0000008A;

    &:hover {
      color: inherit;
    }
  }
}

.suffix {
  float: right;
}
