/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.mat-header-cell {
  mat-form-field {
    width: 100%
  }

  ::ng-deep .mat-form-field-infix {
    width: auto;
  }

  ::ng-deep .mat-date-range-input-container {
    min-width: 70px;
  }

  ::ng-deep .mat-date-range-input-end-wrapper {
    width: 0;
  }
}

.mat-column-url_filter {
  width: 250px;

  button {
    min-width: 40px;

    &:hover {
      mat-icon {
        color: #000;
      }
    }
  }
}

::ng-deep.mat-menu-panel.filter-menu {
  max-width: none;
  min-width: 200px;

  mat-icon {
    margin: 0;

    &:hover {
      color: #ff4081;
    }
  }
}
