/*
 * SPDX-FileCopyrightText: 2023 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

fieldset {
  border: none;
  padding: 10px 0 0;
  margin: 0 0 20px;
  min-width: 0;

  legend {
    font-size: small;
    font-weight: 500;
  }
}

.table-wrapper {
  max-height: 280px;
  overflow: auto;
}

mat-hint {
  padding: 0 16px;
  font-size: 12px;
}
