
.buttons {
  position: fixed;
  bottom: 15px;
  left: 50%;
  z-index: 10;
  transform: translateX(-50%);
}

.pagination-wrapper {
  bottom: 0;
  position: sticky;
  z-index: 10;
}


.mat-column-zaak-identificatie, .mat-column-zaak-identificatie_filter {
  max-width: 150px;
}

.mat-column-zaakIdentificatie, .mat-column-zaakIdentificatie_filter {
  max-width: 150px;
}

.mat-column-zaaktype, .mat-column-zaaktype_filter {
  max-width: 270px;
}

.mat-column-startdatum, .mat-column-startdatum_filter {
  max-width: 110px;
}

.mat-column-einddatum, .mat-column-einddatum_filter {
  max-width: 110px;
}

.mat-column-uiterlijkeEinddatumAfdoening, .mat-column-uiterlijkeEinddatumAfdoening_filter {
  max-width: 110px;
}

.mat-column-einddatumGepland, .mat-column-einddatumGepland_filter {
  max-width: 110px;
}

.mat-column-omschrijving, .mat-column-omschrijving_filter {
  max-width: 300px;
}

.mat-column-zaaktypeOmschrijving, .mat-column-zaaktypeOmschrijving_filter {
  max-width: 300px;
}

.mat-column-indicaties, .mat-column-indicaties_filter {
  max-width: 120px;
}

.mat-column-dagenTotFataledatum {
  min-width: 100px;
}
