/*
 * SPDX-FileCopyrightText: 2023 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

fieldset {
  legend {
    color: #3f51b5
  }

  border: solid 1px rgba(0, 0, 0, .12);
}

.mdc-text-field__input {
  color: rgba(0, 0, 0, 0.87);
}

.zaakdata-form-field {
  display: block;
  min-width: 800px;
  padding: 0 18px;

  ::ng-deep .mdc-text-field--disabled .mdc-floating-label {
    color: dimgray;
  }
}
