/*
 * SPDX-FileCopyrightText: 2022 - 2023 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.mat-mdc-slide-toggle {
  right: 30px;
  position: absolute;
}

#downloadZip_button:hover {
  color: #000000;
}

