/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

@import "/variables";

mat-slide-toggle {
  right: 30px;
  position: absolute;
}

.zaak-actions-drawer {
  min-width: 30%;
}

.taken-card {
  height: 100%;
  margin-bottom: 10px;
}

.zaken-card {
  min-width: 620px;
  margin-bottom: 10px;
}

.besluiten {
  margin-bottom: 10px;
}

.historie-table {
  height: 400px;
  overflow: auto;
}

.betrokkenen-table {
  height: 400px;
  overflow: auto;
}

.bagobjecten-table {
  height: 400px;
  overflow: auto;
}

.mat-mdc-column-betrokkenegegevens span {
  white-space: pre-line;
}

.mat-mdc-column-actions {
  width: 90px
}

.mat-mdc-column-betrokkeneidentificatie span {
  font-weight: 500;
}

.cdk-column-expandedTaakDetail zac-static-text {
  min-width: 150px;
}

.proces-button {
  position: relative;
  top: -4px;
  left: 12px;
}

.location-text {
  margin: 5px;

  .static-text-label {
    font-size: small;
    font-weight: 500;

    .mat-icon {
      font-size: 14px;
      height: 14px;
      width: 14px;
      vertical-align: text-bottom;
    }
  }

  .static-text-content {
    min-height: 20px;
    font-size: 14px;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;

    .edit-icon {
      display: none;
      background-color: @box-shadow-color-light;

      .mat-icon {
        font-size: 20px;
        width: 20px;
        height: 20px;
      }
    }
  }

  &:hover {
    .static-text-content {
      cursor: pointer;
      box-shadow: 0 0 0 1px @box-shadow-color-light;

      .edit-icon {
        display: flex;
      }
    }
  }

  &.readonly {

    .static-text-label {
      .mat-icon {
        display: none;
      }
    }

    .static-text-content {
      &.nopanel {
        cursor: default;
        box-shadow: none;

        .edit-icon {
          display: none;
        }
      }
    }
  }
}
